# COREASP-Android-SDK

./: .gitignore  CHANGELOG  LICENSE  README.md
Examples/COREPUSH/: build.gradle
Examples/COREPUSH/CorePushSample/: settings.gradle
Examples/COREPUSH/CorePushSample/app/: build.gradle  google-services.json  proguard-rules.pro
Examples/COREPUSH/CorePushSample/app/src/androidTest/java/com/coreasp/corepushsample/: ExampleInstrumentedTest.java
Examples/COREPUSH/CorePushSample/app/src/main/: AndroidManifest.xml
Examples/COREPUSH/CorePushSample/app/src/main/java/com/coreasp/corepushsample/: HistoryActivity.java  HomeActivity.java  MyApplication.java  MyInstanceIdService.java  SettingActivity.java
Examples/COREPUSH/CorePushSample/app/src/main/res/layout/: history.xml  main.xml  setting.xml
Examples/COREPUSH/CorePushSample/app/src/main/res/values/: strings.xml
Examples/COREPUSH/CorePushSample/app/src/test/java/com/coreasp/corepushsample/: ExampleUnitTest.java
Examples/COREPUSH/CorePushSample/coreasp/: coreasp.aar
Examples/COREPUSH/CorePushSample/gradle/wrapper/: gradle-wrapper.properties
Examples/COREPUSH/app/: build.gradle  google-services.json
Examples/COREPUSH/app/src/androidTest/java/com/coreasp_sdk/: CorePushManagerTest.java
Examples/COREPUSH/app/src/main/: AndroidManifest.xml
Examples/COREPUSH/app/src/main/java/com/coreasp_sdk/: HistoryActivity.java  MainActivity.java  MyApplication.java  MyInstanceIdService.java  SettingActivity.java
Examples/COREPUSH/app/src/main/res/layout/: activity_main.xml  history.xml  setting.xml
Examples/COREPUSH/app/src/main/res/values/: strings.xml
Examples/COREPUSH/coreasp/: coreasp.aar
Examples/COREPUSH/gradle/wrapper/: gradle-wrapper.properties
